apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ciapa.androgon"
        minSdkVersion 21
        ndkVersion '22.0.7026061'
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled false

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    ndkVersion '22.0.7026061'
    buildToolsVersion '30.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    implementation 'com.androidplot:androidplot-core:1.5.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'  // https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.AsynctaskCoffee:VideoLayout:1.3'  // kotlin
    implementation 'com.github.bartbergmans:GradientButton:1.0.0' // button
    //implementation("com.squareup.okhttp3:okhttp:4.9.0") // https://github.com/square/okhttp
    implementation 'com.mikhaellopez:rxanimation:2.0.0' // https://github.com/lopspower/RxAnimation
    implementation 'com.github.manojbhadane:QButton:v1.3' // https://github.com/manojbhadane/QButton
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.loopj.android:android-async-http:1.4.9' // https://github.com/android-async-http/android-async-http
    //implementation "com.github.abhishekti7:UnicornFilePicker:1.0.1" // https://github.com/abhishekti7/UnicornFilePicker
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


}
